{
	"name": "beyondu-client",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "react-router build",
		"cf-typegen": "wrangler types",
		"deploy": "pnpm run build && wrangler deploy",
		"dev": "react-router dev",
		"lint": "biome check .",
		"lint:fix": "biome check --write --unsafe .",
		"format": "biome format --write .",
		"postinstall": "pnpm run cf-typegen",
		"preview": "pnpm run build && vite preview",
		"storybook": "storybook dev -p 6006",
		"build-storybook": "storybook build",
		"typecheck": "pnpm run cf-typegen && react-router typegen && tsc -b"
	},
	"dependencies": {
		"@radix-ui/react-checkbox": "^1.3.3",
		"@radix-ui/react-select": "^2.2.6",
		"@radix-ui/react-tooltip": "^1.2.8",
		"@suspensive/react": "^3.19.0",
		"@tanstack/react-query": "^5.90.21",
		"clsx": "^2.1.1",
		"isbot": "^5.1.31",
		"ky": "^1.14.3",
		"lucide-react": "^0.575.0",
		"react": "^19.1.1",
		"react-dom": "^19.1.1",
		"react-router": "^7.10.0",
		"tailwindcss-spring": "^1.0.1"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.4",
		"@cloudflare/vite-plugin": "^1.13.5",
		"@react-router/dev": "^7.10.0",
		"@storybook/react-vite": "^10.2.10",
		"@tailwindcss/vite": "^4.1.13",
		"@types/node": "^22",
		"@types/react": "^19.1.13",
		"@types/react-dom": "^19.1.9",
		"storybook": "^10.2.10",
		"tailwindcss": "^4.1.13",
		"typescript": "^5.9.2",
		"vite": "^7.1.7",
		"vite-tsconfig-paths": "^5.1.4",
		"wrangler": "^4.67.0"
	},
	"packageManager": "pnpm@10.30.1+sha512.3590e550d5384caa39bd5c7c739f72270234b2f6059e13018f975c313b1eb9fefcc09714048765d4d9efe961382c312e624572c0420762bdc5d5940cdf9be73a"
}
